
.box
  margin-top: 3%
  display: flex
  justify-content: center


.box_links
  border-radius: 10px
  padding: 20px 10%
  background-color: var(--color-dark-b)
  .semititle
    text-align: center
    margin-bottom: 10px


.box__link
  display: block
  margin: 20px 0
  transition: all .5s
  font-size: 18px
  background-color: var(--color-dark)
  color: var(--color-main)
  text-decoration: none
  padding: .375rem .75rem
  &:hover
    text-align: center
    background-color: var(--color-main)
    color: var(--color-light)


.box__content
  max-width: 75%
  padding: 20px
  border-radius: 10px
  background-color: var(--color-dark-b)
  font-size: 16px


.box__head
  display: flex
  align-items: center
  margin-bottom: 30px
  .semititle
    flex-grow: 1
    margin: 0 10px
  .box__link
    margin: 0 10px


.box__p
  margin: 15px 0
  padding: 0 30px


.box__img
  text-align: center
  margin: 20px 0
  img
    border-radius: 10px
    width: 70%


.box__src
  margin-top: 30px
  float: var(--right)
  a
    transition: all .5s
    font-size: 16px
    color: var(--color-main)
    text-decoration: underline
    &:hover
      color: var(--color-light)


.box__list
  margin: 0 15px


.box__value
  display: inline-block
  margin: 0 20px
  text-align: center


.value__title
  text-align: center
  font-size: 1.5em


.value__detail
  margin-top: 15px


.statistics, .failed
  text-align: center
  display: none

.failed
  text-align: center