
.buttons
  z-index: 98
  position: fixed
  display: flex
  flex-direction: column


.btn
  margin: 5px 0
  display: block
  transition: all .5s
  font-size: 20px
  background-color: var(--color-light)
  color: var(--color-main)
  padding: .375rem .75rem
  border: none
  cursor: pointer
  &:hover
    background-color: var(--color-main)
    color: var(--color-dark)