
.loader
  position: fixed
  z-index: 99
  width: 100%
  height: 100%


.loader__content
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 30px
  background-color: var(--color-dark-b)
  border-radius: 10px


.loader__icon
  text-align: center
  animation: loader__icon 2s infinite alternate
  img
    width: 25%



@keyframes loader__icon
  0%
    transform: rotateZ(0deg)
  100%
    transform: rotateZ(180deg)


@keyframes loader--hide
  0%
    top: 0
  100%
    top: -200%