
\:root
  
  // layout vars
  --font: en
  --alt-font: ar
  --ltr: ltr
  --rtl: rtl
  --left: left
  --right: right
  
  // colors vars
  --color-dark: #f8f9fa
  --color-dark-b: #E6E7E8
  --color-main: #EE3D48
  --color-light: #212223
  --color-light-b: #414042